{
  "name": "semantic-state-estimator",
  "version": "1.1.0",
  "description": "A TypeScript library that tracks the implicit semantic intent, emotional state, or 'vibe' of a user/system using local text embeddings and EMA fusion.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./zustand": {
      "types": "./dist/zustand.d.ts",
      "import": "./dist/zustand.js",
      "require": "./dist/zustand.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsup --config tsup.worker.config.ts && tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "release": "bash scripts/publish.sh"
  },
  "keywords": [
    "semantic",
    "state",
    "embeddings",
    "ema",
    "webworker",
    "onnx",
    "typescript"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "author": "Francisco Rueda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franruedaesq/semantic-state-estimator.git"
  },
  "homepage": "https://github.com/franruedaesq/semantic-state-estimator#readme",
  "bugs": {
    "url": "https://github.com/franruedaesq/semantic-state-estimator/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^26.1.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "zustand": ">=4"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "zustand": {
      "optional": true
    }
  }
}